{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 TODO
\f1\b0 :\
\
\'97Generale restyling del codice, eliminando tutte le classi, e creando una superclasse unica\
\
\'97 Nella sessione risultati, quando si sbaglia una domanda con immagine, \'e8 importante far vedere l\'92immagine anche nei risultati. Non credo sia possibile visualizzare un immagine dentro i MessageBox, forse meglio impostare i risultati come quelli del Scheda Fac-Simile esame.\
\
\'97Aggiungere funzione di tornare indietro nelle domande\
\
\'97Riparsare il PDF quiz_ministeriali per estrarre i quiz relativi al carteggio. E implementare un nuovo menu per il carteggio (poco utile, ma l\'92altra app ce l\'92ha e quindi lo dobbiamo fare anche noi)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97 Rinominare File:\
Data.json \'97> Base.json\
\
\'97 Inserire tutti i json contenti i le domande in una cartella \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97 Prima di venderla, verificare immagini utilizzate se hanno diritti.\
}